The Unix Shell
========================================================
author: Chris Cole
date: March 2018
autosize: true

Background
========================================================

At a high level, computers do four things:

- run programs
- store data
- communicate with each other
- interact with us

Interaction can be done in many different ways:

- Keyboard & mouse
- Touch screen
- Speech
- etc

Graphical User Interfaces (GUIs)
================================

Nowadays the most common way to interact with a (desktop) computer is via a Graphical User Interface (GUI).

![GUI example]()

They respond to mouse clicks and you interact with them via menus, icons and windows. Each of these elements have commands attached to them to translate the instruction into the relevant action by the computer.

The Shell
===============================

The shell is a program like any other, but instead you interact with it via a _command-line_ interface. It is most commonly used to run other programs.

There are many different flavours of the shell, the most common (and usually the default) being _bash_ (the Bourne again SHell). 

The heart of the command-line is the _read-evaluate-print_ loop (**REPL**) which occurs every time you press the Enter/Return key.

1. Reads command
2. Evaluates (or executes) it
3. Prints the output

How does it look?
==============================


Navigating Files and Directories
================================


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
